<!DOCTYPE html>
<html>
<head>
<title>unifiedportal - v2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>新版Azure China CDN管理门户公共预览版开放</h1>
<p>经过产品团队的不懈努力，新版Azure China CDN管理门户先开放公共预览版给所有用户。</p>
<p>新版管理门户经过全新的设计，对功能模块进行归类，采用可扩展的信息视觉展示，提供更全面的操作提示，在概览页面提供更多常用信息，如新手指南、常见问题和常用功能模块等信息。除了易用性、视觉展示效果等方面有所提升外，还增加了密钥管理功能模块。本文简要介绍了新版设计和功能模块，更多详细内容请参考<a href="https://www.azure.cn/documentation/articles/cdn-management-v2-portal-how-to-use/">Azure China CDN 新版管理门户</a>。</p>
<h2>入口</h2>
<p>由于目前是公共预览版，访问新版管理门户需要用户从<a href="https://portal.azure.cn/">Azure门户预览</a>中点击“管理”按钮跳转到老版管理门户，并点击左侧导航栏的“访问新站点”跳转到新版管理门户。</p>
<p><img src="./images/version-change.png" /></p>
<h2>概览</h2>
<p>下面是新版CDN管理门户的首页：</p>
<p>概览页面展示了关键概览数据如所建域名数量、已启用域名数量、当月总流量和当天峰值带宽等信息；还可以查看流量带宽使用仪表盘了解使用量趋势；用户还可以在概览界面直接进入到经常操作的功能模块以及新手文档，常见问题文档等。</p>
<p><img src="./images/001.png" /></p>
<h2>新版管理门户功能如下：</h2>
<ul>
<li><a href="#step2">域名管理</a></li>
<li><a href="#step3">监控和分析</a></li>
<li><a href="#step4">内容管理</a></li>
<li><a href="#step5">自助服务工具</a></li>
<li><a href="#step6">安全管理</a></li>
</ul>
<p>其中域名管理、监控和分析、内容管理以及自助服务工具是在原有功能基础上进行归类以及界面的改版设计。安全管理是新增功能模块，新上线的Azure China CDN Restful API中的验证和授权方式基于接口密钥需要在功能模块中申请。</p>
<p>接下来就每个模块进行简单介绍。</p>
<h3>域名管理<a id="step2"></a></h3>
<p>单击左侧导航窗格中 “域名管理”时，将显示当前Azure订阅下已经创建的所有CDN加速域名的列表视图。 可以在搜索框内搜索需要管理的域名。也可以通过Azure订阅下拉列表选择不同的订阅查看不同订阅下的CDN加速域名信息。同时可以点击相应的域名行，对选中域名进行<strong>“修改配置”</strong>，<strong>“缓存规则配置”<strong>和</strong>“访问控制管理”</strong>等操作。</p>
<h4>加速域名列表视图</h4>
<p><img src="./images/003.png" /></p>
<h4>属性视图</h4>
<p>选中域名行后，右边会出现可以对改域名进行的操作的视图。属性视图可以修改源站域名或者Host Header。</p>
<p><img src="./images/property.png" /></p>
<p>在此简单说明下Host Header表示 CDN 回源时，HTTP 请求头中的 HOST 字段的值。这个值一般是域名形式的字符串，被源站用来识别是否与源站服务器上配置的域名相同。</p>
<h4>缓存规则配置视图</h4>
<p><img src="./images/cache-policy-2.png" /></p>
<p>选中域名行后，右边会出现可以对改域名进行的操作的视图。系统会根据缓存规则设置默认规则。用户可以根据需求加以调整。用户规则优先匹配，如果用户规则未命中，则逐条执行系统默认缓存规则。</p>
<blockquote>
<p>注意</p>
<ul>
<li>不缓存规则优先执行</li>
<li>缓存规则由上至下执行</li>
</ul>
</blockquote>
<h4>访问控制管理</h4>
<p>通过访问控制管理，用户可以设置配置Referer黑白名单，从而实现防盗链。</p>
<p><img src="./images/access-control.png" /></p>
<p>当防盗链开启之后，便可以编辑外链规则。每条规则是一个路径和文件名的组合。比如/*.png表示根目录下所有的png文件。</p>
<h3>监控和分析<a id="step3"></a></h3>
<h4>流量带宽</h4>
<p>你可以选择要查看的自定义速域名（单个域名或全部），时间范围，单击<strong>刷新</strong>按钮后界面将显示符合条件的流量统计报表、带宽统计报表，数据格式及含义请参见实际页面中的详细说明。</p>
<p><img src="./images/004.png" /></p>
<h3>内容管理<a id="step4"></a></h3>
<p>内容管理下面可以针对文件或目录进行缓存刷新或者预加载。</p>
<h4>缓存刷新</h4>
<p>单击左侧导航窗格中“缓存刷新”，可以对指定的文件或者目录进行手动刷新。</p>
<p><strong>缓存刷新列表视图</strong></p>
<p>在缓存刷新列表视图右边的“查询历史数据”视图中，选择要查询的域名、时间范围、状态，单击<strong>刷新</strong>后界面将显示符合条件的缓存刷新记录。
<img src="./images/006.png" /></p>
<h4>预加载</h4>
<p>预加载是指预先将指定URL的内容从源站缓存到CDN节点，这样可以消除用户第一次访问该资源时的等待时间。预加载一般被用在进行大文件分发时的场景，可以有效的提升用户访问体验。</p>
<p><strong>预加载列表视图</strong></p>
<p>在预加载视图右边的“查询历史数据”视图中，选择要查询的域名、时间范围、状态，单击<strong>刷新</strong>后界面将显示符合条件的预加载记录。</p>
<p><img src="./images/prefetch-1.png" /></p>
<h3>自助服务工具<a id="step5"></a></h3>
<p>您可以在自助服务工具模块，进行服务检查查看CDN节点是否可用，也可以在该模块进行日志下载设置。</p>
<h4>服务检查</h4>
<p>用户在创建CDN服务终节点后，可以在“服务检查”视图做一些基本的检查。我们强烈建议用户在CNAME操作之前，做一下服务检查。</p>
<p><img src="./images/service-check.png" /></p>
<h4>日志下载</h4>
<p>单击左侧的导航窗格中 “日志下载”，可以对指定的域名设置CDN原始日志下载相关参数。</p>
<p><strong>日志下载视图</strong></p>
<p>日志下载需要用户首先提供一个 Azure Storage Account 用以存放CDN日志，点击“设置”进行设置。</p>
<p><img src="./images/log-download-1.png" /></p>
<h3>密钥管理<a id="step6"></a></h3>
<p>单击左侧导航窗格中“密钥管理”，可以生成、创建、删除Azure CDN API接口所需的访问密钥。</p>
<p><strong>已有密钥列表视图</strong></p>
<p>该视图显示用户所有的密钥。</p>
<p><img src="./images/key-1.png" /></p>
<p><strong>密钥详细信息</strong></p>
<p>选择一个密钥，可以查看此密钥的详细信息，也可以对此密钥进行修改操作，如更新、禁用、启用和删除</p>
<p><img src="./images/key-2.png" /></p>
<p><strong>创建密钥</strong></p>
<p>可以创建一个新密钥。</p>
<ul>
<li>名称，密钥的用户友好名称</li>
<li>只读或读写权限</li>
</ul>
<h2>后续更新</h2>
<ul>
<li>本文对新版Azure CDN管理门户的主要功能做了简单的介绍，请登录新版管理门户获得详细信息。接下来产品团队会进一步改进新版Azure China CDN管理门户，更加有针对性的提升用户体验，逐步增加用户需要的其他功能模块。敬请期待！</li>
<li>更多Azure China CDN详情，请参阅<a href="https://www.azure.cn/documentation/articles/cdn-management-v2-portal-how-to-use/">Azure China CDN新版管理门户使用指南</a>。</li>
<li>如果您对我们的产品有任何意见或者建议，欢迎到我们的<a href="http://www.windowsazure.cn/product-feedback">产品反馈页面</a>进行反馈。我们的产品团队会针对您的反馈对产品做出改进。</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
